# rpc-lession

./: README.en.md  README.md  pom.xml
rpc-grpc-api/: pom.xml
rpc-grpc-api/src/main/java/com/lzh/: HelloProto.java  HelloServiceGrpc.java
rpc-grpc-api/src/main/proto/: Hello.proto
rpc-grpc-boot/: pom.xml
rpc-grpc-boot/boot-client/: pom.xml
rpc-grpc-boot/boot-client/src/main/java/com/lzh/: HelloProto.java
rpc-grpc-boot/boot-client/src/main/java/com/lzh/boot/client/: BootClientApplication.java
rpc-grpc-boot/boot-client/src/main/java/com/lzh/boot/client/controller/: TestController.java
rpc-grpc-boot/boot-client/src/main/resources/: application.yml
rpc-grpc-boot/boot-client/src/test/java/com/lzh/boot/client/: BootClientApplicationTests.java
rpc-grpc-boot/boot-server/: pom.xml
rpc-grpc-boot/boot-server/src/main/java/com/lzh/: HelloServiceGrpc.java
rpc-grpc-boot/boot-server/src/main/java/com/lzh/boot/server/: BootServerApplication.java
rpc-grpc-boot/boot-server/src/main/java/com/lzh/boot/server/service/: HelloServiceImpl.java
rpc-grpc-boot/boot-server/src/main/proto/: Hello.proto
rpc-grpc-boot/boot-server/src/main/resources/: application.yml
rpc-grpc-boot/boot-server/src/test/java/com/lzh/boot/server/: BootServerApplicationTests.java
rpc-grpc-client/: pom.xml
rpc-grpc-client/src/main/java/com/lzh/client/: GrpcClient1.java  GrpcClient2.java  GrpcClient3.java  GrpcClient4.java  GrpcClient5.java  GrpcClient6.java  GrpcClient7.java
rpc-grpc-service/: pom.xml
rpc-grpc-service/src/main/java/com/lzh/: GrpcServer1.java
rpc-grpc-service/src/main/java/com/lzh/service/: HelloServiceImpl.java
